{
  "ConnectionStrings": {
    "FileTestsDb": "Data Source=LocalFileTestsDatabase.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
